SECRET_KEY="DAT3nSpG8hUchKMyKOf1NP1uf+VINyoD+FyloQJjPbcICPaA2U1MLDPnrc0gGpGQFMDZtXNSZ/7n9O+eMRoproeCafgVqUp99hG8g8yMZdR0raCf58FiAcLt1JqWKRWBBU1szUcBaUY/R5/uIax2ZVwZV50LzK8V55MFyvhx0KrheFUNTz6YL9diY4xV09PtOPBcoa6mGgq4k8Hcg96/YcfuyRwrUTKgUWD5nTwbrS5HzCgkpkMoLQ15JphQhbGGTYtGn03eh0w60ebA4gSCKJ3q/mKVqBjzDbVBIDfr7eMfilYW2dldg4wEwhmWjNlk7DQGA1nkUp+2V/aEPraYjA=="
DATABASE="stars_music"
USER="root"
PASSWORD="123456"
HOST="localhost"
PORT="3306"
DIALECT="mysql"